{
  "name": "codenest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "dev": "concurrently -n \"client,server\" -c \"bgBlue,bgYellow\" \"npm run client\" \"npm run server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@ramonak/react-progress-bar": "^5.4.0",
    "@reduxjs/toolkit": "^2.6.1",
    "axios": "^1.8.4",
    "chart.js": "^4.5.0",
    "react-chartjs-2": "^5.3.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.55.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-otp-input": "^3.1.1",
    "react-player": "^3.3.1",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.0",
    "react-stars": "^2.2.5",
    "react-super-responsive-table": "^6.0.2",
    "react-type-animation": "^3.2.0",
    "swiper": "^11.2.10",
    "vite": "^6.2.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.3"
  }
}
